<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Wizard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        .weather-info {
            margin-top: 20px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather Wizard</h1>
        <form id="locationForm">
            <input type="text" id="locationInput" placeholder="Enter your location" required>
            <button type="submit">Get Weather</button>
        </form>
        <div id="weatherInfo" class="weather-info hidden">
            <h2>Weather Information</h2>
            <p id="weatherDescription"></p>
            <p>Temperature: <span id="temperature"></span>°C</p>
            <p>Humidity: <span id="humidity"></span>%</p>
            <p>Wind Speed: <span id="windSpeed"></span> km/h</p>
        </div>
    </div>

    <script>
        document.getElementById('locationForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const location = document.getElementById('locationInput').value;
            try {
                const weatherData = await getWeatherData(location);
                displayWeatherData(weatherData);
            } catch (error) {
                console.error('Error fetching weather data:', error);
            }
        });

        async function getWeatherData(location) {
            const apiKey = '8cabe299fadd0c84ed247f209f94f9c3';
            const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${location}&units=metric&appid=${apiKey}`);
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        }

        function displayWeatherData(data) {
            document.getElementById('weatherInfo').classList.remove('hidden');
            document.getElementById('weatherDescription').textContent = data.weather[0].description;
            document.getElementById('temperature').textContent = data.main.temp;
            document.getElementById('humidity').textContent = data.main.humidity;
            document.getElementById('windSpeed').textContent = data.wind.speed;
        }
    </script>
</body>
</html>
