<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        #boxModel {
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 5px solid black;
            margin: 15px;
            background-color: lightgray;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
    </style>
</head>
<body>
    <div id="boxModel">CSS Box Model</div>

    <script>
        document.getElementById('boxModel').addEventListener('click', function() {
            this.style.backgroundColor = getRandomColor();
        });

        document.getElementById('boxModel').addEventListener('mouseover', function() {
            this.style.borderColor = getRandomColor();
        });

        document.getElementById('boxModel').addEventListener('mouseout', function() {
            this.style.borderColor = 'black';
        });

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    </script>
</body>
</html>
